apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: podinfo1
  namespace: default
spec:
  interval: 1m
  releaseName: podinfo1
  chart:
    spec:
      chart: podinfo1
      sourceRef:
        kind: HelmRepository
        name: podinfo
      dependsOn:
        - name: podinfo
